apiVersion: v1
kind: ConfigMap
metadata:
  name: hfg-config
data:
  gamestate.json: |
    {
      "domain": "hfg.hopto.org",
      "slackHook": "TMWKU3MDF/BQ67DHL48/uljK6MJkoq0O28ZzYwMit8wh",
      "ipAddr": "0.0.0.0",
      "games": {
        "0": {
          "id": 0,
          "js": "/client/js/progsp_game.js",
          "html": "/client/progsp_game.html",
          "name": "Demo Spiel",
          "version": 0,
          "players": []
        }
      },
      "files": {
        "/client/js/progsp_game.js": 0,
        "/client/progsp_game.html": 0
      },
      "players": {}
    }
