apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "letsencrypt-ingress-service"
  # labels:
  #   # Timestamp used in order to force reload of the secret
  #   last_updated: "1494099933"
spec:
  tls:
  - hosts:
    - hfg.hopto.org
    secretName: letsencrypt-certs
  rules:
